<!-- Navigation Bar -->

<div class="flex-grow" id="track-page-container" phx-hook="AnonymousCookie">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <!-- Anonymous User Banner -->
    <div
      :if={@anonymous_banner}
      class="bg-amber-100 border-l-4 border-amber-500 text-amber-700 p-4 mb-6 rounded shadow-md"
    >
      <div class="flex">
        <div class="flex-shrink-0">
          <svg
            class="h-5 w-5 text-amber-500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm">
            You're using Munch Metrics as a guest.
            <a href={~p"/users/register"} class="font-bold underline">Create an account</a>
            to save your data permanently.
          </p>
        </div>
      </div>
    </div>
    
<!-- New User Welcome Banner -->
    <div
      :if={is_nil(assigns[:current_user]) && is_nil(assigns[:anonymous_user])}
      class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-6 rounded shadow-md"
    >
      <div class="flex">
        <div class="flex-shrink-0">
          <svg
            class="h-5 w-5 text-blue-500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm">
            Welcome to Munch Metrics! Add your first food item below to start tracking.
            <br />No account is needed until you want to save your data permanently.
          </p>
        </div>
      </div>
    </div>

    <header class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">Daily Food Tracker</h1>
    </header>
    
<!-- Date Navigation -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 mb-8">
      <div class="flex items-center justify-between">
        <button
          type="button"
          phx-click="previous_day"
          class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
        >
          <span class="sr-only">Previous day</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>

        <div class="text-center">
          <div class="flex items-center justify-center space-x-3">
            <h2 class="text-xl font-semibold text-gray-800 dark:text-white">
              {@date}
            </h2>
            <a
              :if={@date === @today}
              href="#"
              class="px-2 py-1 rounded text-white text-xs bg-gray-600"
            >
              Today
            </a>
            <button
              :if={@date !== @today}
              type="button"
              phx-click="today"
              class="px-2 py-1 rounded text-white text-xs bg-emerald-600"
            >
              Jump to Today
            </button>
          </div>
        </div>

        <button
          type="button"
          phx-click="next_day"
          class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
        >
          <span class="sr-only">Next day</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </button>
      </div>
    </div>
    
<!-- Daily Usage Limit Banner -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 mb-8">
      <div class="flex flex-col sm:flex-row justify-between items-center">
        <div class="mb-4 sm:mb-0 text-center sm:text-left">
          <h3 class="text-lg font-medium text-gray-800 dark:text-white mb-1">
            Daily Food Entry Limit
          </h3>
          <div class="flex items-center justify-center sm:justify-start space-x-2">
            <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
              <div
                class="bg-emerald-600 h-2.5 rounded-full"
                style={"width: #{@todays_usage / @daily_limit * 100}%"}
              >
              </div>
            </div>
            <span class="text-sm text-gray-600 dark:text-gray-300 font-medium">
              {@todays_usage}/{@daily_limit}
            </span>
          </div>
          <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">
            You have
            <span class="font-semibold text-emerald-600 dark:text-emerald-400">
              {@remaining_entries}
            </span>
            entries remaining today
          </p>
        </div>

        <div class="text-center sm:text-right">
          <%= if is_nil(assigns[:current_user]) || (assigns[:current_user] && is_nil(assigns[:current_user].confirmed_at)) do %>
            <p class="text-sm text-gray-600 dark:text-gray-300 mb-2">
              <%= if is_nil(assigns[:current_user]) do %>
                Guest users limited to 4 entries/day to prevent bot usage
              <% else %>
                Unconfirmed accounts limited to 4 entries/day
              <% end %>
            </p>
            <%= if is_nil(assigns[:current_user]) do %>
              <a
                href={~p"/users/register"}
                class="inline-block bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded"
              >
                Sign up for 16 entries/day
              </a>
            <% else %>
              <a
                href={~p"/users/confirm"}
                class="inline-block bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded"
              >
                Confirm account for 16 entries/day
              </a>
            <% end %>
          <% else %>
            <p class="text-sm text-gray-600 dark:text-gray-300">
              Free tier limited to 16 entries/day to control AI costs
            </p>
          <% end %>
        </div>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-8">
      <h2 class="text-xl font-semibold mb-4 text-gray-800 dark:text-white">Add Food Item</h2>
      <.live_component
        module={FoodTrackerWeb.Food_TrackLive.FormComponent}
        id={:new}
        title={@page_title}
        subtitle="Log your meals to track nutrition"
        action={:new}
        food__track={@food__track}
        current_user={@current_user || @anonymous_user}
        patch={~p"/food_tracks"}
      />
    </div>
    <!-- Daily Nutrition Summary -->
    <div
      class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 mb-8"
      id="nutrition-summary"
      phx-update="replace"
    >
      <div class="grid grid-cols-2 gap-4">
        <div class="p-4 bg-emerald-50 dark:bg-emerald-900 rounded-lg text-center">
          <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Daily Calories</h3>
          <p class="text-2xl font-bold text-emerald-600 dark:text-emerald-400">
            {@total_calories} kcal
          </p>
        </div>
        <div class="p-4 bg-blue-50 dark:bg-blue-900 rounded-lg text-center">
          <h3 class="text-sm font-medium text-gray-500 dark:text-gray-400">Daily Protein</h3>
          <p class="text-2xl font-bold text-blue-600 dark:text-blue-400">
            {@total_protein} g
          </p>
        </div>
      </div>
    </div>
    <.table
      id="food_tracks"
      rows={@streams.food_tracks}
      row_click={fn {_id, food__track} -> JS.navigate(~p"/food_tracks/#{food__track}") end}
    >
      <:col :let={{_id, food__track}} label="Name">
        {if String.length(food__track.name) > 32,
          do: String.slice(food__track.name, 0, 32) <> "...",
          else: food__track.name}
      </:col>
      <:col :let={{_id, food__track}} label="Date">{food__track.date}</:col>
      <:col :let={{_id, food__track}} label="Time">{food__track.time}</:col>
      <:col :let={{_id, food__track}} label="Calories (kcal)">
        {if food__track.calories == -1.0,
          do: "Unavailable",
          else: food__track.calories}
      </:col>
      <:col :let={{_id, food__track}} label="Protein (g)">
        {if food__track.protein == -1.0,
          do: "Unavailable",
          else: food__track.protein}
      </:col>
      <:action :let={{id, food__track}}>
        <div class="flex space-x-3">
          <.link patch={~p"/food_tracks/#{food__track}/show/edit"} phx-click={JS.push_focus()}>
            <.icon name="hero-pencil-square" class="w-5 h-5 text-blue-600 hover:text-blue-800" />
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: food__track.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            <.icon name="hero-trash" class="w-5 h-5 text-red-600 hover:text-red-800" />
          </.link>
        </div>
      </:action>
    </.table>
  </div>
</div>
<!-- Footer -->
