<!-- Navigation Bar -->

<div class="flex-grow" id="track-page-container" phx-hook="AnonymousCookie">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <!-- Anonymous User Banner -->
    <div
      :if={@anonymous_banner}
      class="bg-amber-100 border-l-4 border-amber-500 text-amber-700 p-4 mb-6 rounded shadow-md"
    >
      <div class="flex">
        <div class="flex-shrink-0">
          <svg
            class="h-5 w-5 text-amber-500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm">
            You're using Munch Metrics as a guest.
            <a href={~p"/users/register"} class="font-bold underline">Create an account</a>
            to save your data permanently.
          </p>
        </div>
      </div>
    </div>
    
<!-- New User Welcome Banner -->
    <div
      :if={is_nil(assigns[:current_user]) && is_nil(assigns[:anonymous_user])}
      class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-6 rounded shadow-md"
    >
      <div class="flex">
        <div class="flex-shrink-0">
          <svg
            class="h-5 w-5 text-blue-500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm">
            Welcome to Munch Metrics! Add your first food item below to start tracking.
            <br />No account is needed until you want to save your data permanently.
          </p>
        </div>
      </div>
    </div>

    <header class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">Daily Food Tracker</h1>
    </header>
    
<!-- Date Navigation -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 mb-8">
      <div class="flex items-center justify-between">
        <button
          type="button"
          phx-click="previous_day"
          class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
        >
          <span class="sr-only">Previous day</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>

        <div class="text-center">
          <div class="flex items-center justify-center space-x-3">
            <h2 class="text-xl font-semibold text-gray-800 dark:text-white">
              {@date}
            </h2>
            <a
              :if={@date === @today}
              href="#"
              class="px-2 py-1 rounded text-white text-xs bg-gray-600"
            >
              Today
            </a>
            <button
              :if={@date !== @today}
              type="button"
              phx-click="today"
              class="px-2 py-1 rounded text-white text-xs bg-emerald-600"
            >
              Jump to Today
            </button>
          </div>
        </div>

        <button
          type="button"
          phx-click="next_day"
          class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
        >
          <span class="sr-only">Next day</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </button>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-8">
      <h2 class="text-xl font-semibold mb-4 text-gray-800 dark:text-white">Add Food Item</h2>
      <.live_component
        module={FoodTrackerWeb.Food_TrackLive.FormComponent}
        id={:new}
        title={@page_title}
        subtitle="Log your meals to track nutrition"
        action={:new}
        food__track={@food__track}
        current_user={@current_user || @anonymous_user}
        patch={~p"/food_tracks"}
      />
    </div>
    <!-- Combined Daily Summary -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-3 mb-6">
      <div class="grid grid-cols-1 md:grid-cols-12 gap-3">
        
<!-- Daily Usage Limit -->
        <div class="md:col-span-6">
          <div class="flex flex-col">
            <div class="flex justify-between items-center mb-0.5">
              <h3 class="text-xs font-medium text-gray-800 dark:text-white whitespace-nowrap">
                Entries:
                <span class="font-semibold text-emerald-600">{@todays_usage}/{@daily_limit}</span>
              </h3>
              <span class="text-xs text-gray-500 dark:text-gray-400 ml-2 whitespace-nowrap">
                {@remaining_entries} left
              </span>
            </div>

            <div class="w-full bg-gray-200 rounded-full h-1.5 dark:bg-gray-700 mb-0.5">
              <div
                class="bg-emerald-600 h-1.5 rounded-full"
                style={"width: #{@todays_usage / @daily_limit * 100}%"}
              >
              </div>
            </div>

            <div class="flex justify-between items-center">
              <p class="text-xs text-gray-500 dark:text-gray-400 truncate mr-1">
                <%= if is_nil(assigns[:current_user]) || (assigns[:current_user] && is_nil(assigns[:current_user].confirmed_at)) do %>
                  <%= if is_nil(assigns[:current_user]) do %>
                    Guest: 4/day
                  <% else %>
                    Unconfirmed: 4/day
                  <% end %>
                <% else %>
                  Free: 16/day
                <% end %>
              </p>

              <%= if is_nil(assigns[:current_user]) || (assigns[:current_user] && is_nil(assigns[:current_user].confirmed_at)) do %>
                <%= if is_nil(assigns[:current_user]) do %>
                  <a
                    href={~p"/users/register"}
                    class="text-xs bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-0.5 px-2 rounded whitespace-nowrap"
                  >
                    Get 16/day
                  </a>
                <% else %>
                  <a
                    href={~p"/users/confirm"}
                    class="text-xs bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-0.5 px-2 rounded whitespace-nowrap"
                  >
                    Confirm for 16/day
                  </a>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
        
<!-- Nutrition Summary -->
        <div class="md:col-span-6 flex space-x-2" title="AI-generated values may not be accurate">
          <div class="w-1/2 p-2 bg-emerald-50 dark:bg-emerald-900 rounded-lg text-center">
            <h3 class="text-xs font-medium text-gray-500 dark:text-gray-400 -mb-0.5">Calories</h3>
            <p class="text-base font-bold text-emerald-600 dark:text-emerald-400">
              {@total_calories} kcal
            </p>
          </div>
          <div class="w-1/2 p-2 bg-blue-50 dark:bg-blue-900 rounded-lg text-center">
            <h3 class="text-xs font-medium text-gray-500 dark:text-gray-400 -mb-0.5">Protein</h3>
            <p class="text-base font-bold text-blue-600 dark:text-blue-400">
              {@total_protein} g
            </p>
          </div>
        </div>
      </div>
    </div>
    <.table
      id="food_tracks"
      rows={@streams.food_tracks}
      row_click={fn {_id, food__track} -> JS.navigate(~p"/food_tracks/#{food__track}") end}
    >
      <:col :let={{_id, food__track}} label="Name">
        {if String.length(food__track.name) > 32,
          do: String.slice(food__track.name, 0, 32) <> "...",
          else: food__track.name}
      </:col>
      <:col :let={{_id, food__track}} label="Date">{food__track.date}</:col>
      <:col :let={{_id, food__track}} label="Time">{food__track.time}</:col>
      <:col :let={{_id, food__track}} label="Calories (kcal)">
        {if food__track.calories == -1.0,
          do: "Unavailable",
          else: food__track.calories}
      </:col>
      <:col :let={{_id, food__track}} label="Protein (g)">
        {if food__track.protein == -1.0,
          do: "Unavailable",
          else: food__track.protein}
      </:col>
      <:action :let={{id, food__track}}>
        <div class="flex space-x-3">
          <.link
            :if={not is_nil(@current_user)}
            patch={~p"/food_tracks/#{food__track}/show/edit"}
            phx-click={JS.push_focus()}
          >
            <.icon name="hero-pencil-square" class="w-5 h-5 text-blue-600 hover:text-blue-800" />
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: food__track.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            <.icon name="hero-trash" class="w-5 h-5 text-red-600 hover:text-red-800" />
          </.link>
        </div>
      </:action>
    </.table>
  </div>
</div>
<!-- Footer -->
