<!-- Navigation Bar -->

<div class="flex-grow">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <header class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">Daily Food Tracker</h1>
    </header>
    
<!-- Date Navigation -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 mb-8">
      <div class="flex items-center justify-between">
        <a
          href="#"
          class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
        >
          <span class="sr-only">Previous day</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </a>

        <div class="text-center">
          <h2 class="text-xl font-semibold text-gray-800 dark:text-white">
            Monday, April 15, 2025
          </h2>
          <div class="flex space-x-1 mt-2 justify-center">
            <a href="#" class="px-2 py-1 rounded bg-emerald-600 text-white text-xs">Today</a>
            <a
              href="monthly.html"
              class="px-2 py-1 rounded bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 text-xs hover:bg-gray-300 dark:hover:bg-gray-600"
            >
              Monthly View
            </a>
          </div>
        </div>

        <a
          href="#"
          class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
        >
          <span class="sr-only">Next day</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </a>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-8">
      <h2 class="text-xl font-semibold mb-4 text-gray-800 dark:text-white">Add Food Item</h2>
      <.live_component
        module={FoodTrackerWeb.Food_TrackLive.FormComponent}
        id={:new}
        title={@page_title}
        action={:new}
        food__track={@food__track}
        patch={~p"/food_tracks"}
      />
      <%!-- <form class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label
              for="food-name"
              class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1"
            >
              Food Name
            </label>
            <input
              type="text"
              id="food-name"
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
            />
          </div>
          <div>
            <label
              for="food-time"
              class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1"
            >
              Time
            </label>
            <input
              type="time"
              id="food-time"
              class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
            />
          </div>
        </div>
        <button
          type="submit"
          class="w-full bg-emerald-600 text-white py-2 px-4 rounded-md hover:bg-emerald-700 transition duration-200"
        >
          Add Food
        </button>
      </form> --%>
    </div>
    <.table
      id="food_tracks"
      rows={@streams.food_tracks}
      row_click={fn {_id, food__track} -> JS.navigate(~p"/food_tracks/#{food__track}") end}
    >
      <:col :let={{_id, food__track}} label="Name">{food__track.name}</:col>
      <:col :let={{_id, food__track}} label="Date">{food__track.date}</:col>
      <:col :let={{_id, food__track}} label="Time">{food__track.time}</:col>
      <:action :let={{_id, food__track}}>
        <div class="sr-only">
          <.link navigate={~p"/food_tracks/#{food__track}"}>Show</.link>
        </div>
        <.link patch={~p"/food_tracks/#{food__track}/edit"}>Edit</.link>
      </:action>
      <:action :let={{id, food__track}}>
        <.link
          phx-click={JS.push("delete", value: %{id: food__track.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>

    <%!-- <.modal
      :if={@live_action in [:new, :edit]}
      id="food__track-modal"
      show
      on_cancel={JS.patch(~p"/food_tracks")}
    >
      <.live_component
        module={FoodTrackerWeb.Food_TrackLive.FormComponent}
        id={@food__track.id || :new}
        title={@page_title}
        action={@live_action}
        food__track={@food__track}
        patch={~p"/food_tracks"}
      />
    </.modal> --%>
  </div>
</div>

<!-- Footer -->
