<!-- Navigation Bar -->

<div class="flex-grow">
  <div class="container mx-auto px-4 py-8 max-w-4xl">
    <header class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">Daily Food Tracker</h1>
    </header>
    
<!-- Date Navigation -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 mb-8">
      <div class="flex items-center justify-between">
        <button
          type="button"
          phx-click="previous_day"
          class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
        >
          <span class="sr-only">Previous day</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>

        <div class="text-center">
          <div class="flex items-center justify-center space-x-3">
            <h2 class="text-xl font-semibold text-gray-800 dark:text-white">
              {@date}
            </h2>
            <a
              :if={@date === @today}
              href="#"
              class="px-2 py-1 rounded text-white text-xs bg-gray-600"
            >
              Today
            </a>
            <button
              :if={@date !== @today}
              type="button"
              phx-click="today"
              class="px-2 py-1 rounded text-white text-xs bg-emerald-600"
            >
              Jump to Today
            </button>
          </div>
        </div>

        <button
          type="button"
          phx-click="next_day"
          class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
        >
          <span class="sr-only">Next day</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </button>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-8">
      <h2 class="text-xl font-semibold mb-4 text-gray-800 dark:text-white">Add Food Item</h2>
      <.live_component
        module={FoodTrackerWeb.Food_TrackLive.FormComponent}
        id={:new}
        title={@page_title}
        action={:new}
        food__track={@food__track}
        current_user={@current_user}
        patch={~p"/food_tracks"}
      />
    </div>
    <.table
      id="food_tracks"
      rows={@streams.food_tracks}
      row_click={fn {_id, food__track} -> JS.navigate(~p"/food_tracks/#{food__track}") end}
    >
      <:col :let={{_id, food__track}} label="Name">
        {if String.length(food__track.name) > 32,
          do: String.slice(food__track.name, 0, 32) <> "...",
          else: food__track.name}
      </:col>
      <:col :let={{_id, food__track}} label="Date">{food__track.date}</:col>
      <:col :let={{_id, food__track}} label="Time">{food__track.time}</:col>
      <:col :let={{_id, food__track}} label="Calories (kcal)">
        {food__track.calories}
      </:col>
      <:col :let={{_id, food__track}} label="Protein (g)">
        {food__track.protein}
      </:col>
      <:action :let={{id, food__track}}>
        <div class="flex space-x-3">
          <.link patch={~p"/food_tracks/#{food__track}/show/edit"} phx-click={JS.push_focus()}>
            <.icon name="hero-pencil-square" class="w-5 h-5 text-blue-600 hover:text-blue-800" />
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: food__track.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            <.icon name="hero-trash" class="w-5 h-5 text-red-600 hover:text-red-800" />
          </.link>
        </div>
      </:action>
    </.table>
  </div>
</div>
<!-- Footer -->
