<head>
  <style>
    .tooltip {
        position: relative;
    }
    .tooltip .tooltip-text {
        visibility: hidden;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 12px;
        width: max-content;
        max-width: 250px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }
    .tooltip .tooltip-text::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
    }
  </style>
</head>
<div class="bg-gray-50 dark:bg-gray-900 min-h-screen transition-colors duration-200 flex flex-col">
  <!-- Navigation Bar -->

  <div class="flex-grow">
    <div class="container mx-auto px-4 py-8 max-w-6xl">
      <header class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">Monthly Overview</h1>
        <p class="text-gray-600 dark:text-gray-400">Food tracking summary for April 2025</p>
      </header>
      
<!-- Month Navigation -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-4 mb-8">
        <div class="flex items-center justify-between">
          <a
            href="#"
            class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
          >
            <span class="sr-only">Previous month</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              />
            </svg>
          </a>

          <div class="text-center">
            <h2 class="text-xl font-semibold text-gray-800 dark:text-white">April 2025</h2>
            <div class="flex space-x-1 mt-2 justify-center">
              <a href="index.html" class="px-2 py-1 rounded bg-emerald-600 text-white text-xs">
                Back to Daily View
              </a>
            </div>
          </div>

          <a
            href="#"
            class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-800 dark:hover:text-emerald-300"
          >
            <span class="sr-only">Next month</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </a>
        </div>
      </div>
      
<!-- Calendar View -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 mb-8">
        <div class="grid grid-cols-7 gap-1 text-center mb-2">
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400 p-2">Sunday</div>
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400 p-2">Monday</div>
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400 p-2">Tuesday</div>
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400 p-2">Wednesday</div>
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400 p-2">Thursday</div>
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400 p-2">Friday</div>
          <div class="text-sm font-medium text-gray-500 dark:text-gray-400 p-2">Saturday</div>
        </div>
        <div class="grid grid-cols-7 gap-2">
          <!-- Previous month -->
          <div class="h-28 flex flex-col p-2 text-gray-400 dark:text-gray-500 text-sm">
            <span class="mb-1">30</span>
          </div>
          <div class="h-28 flex flex-col p-2 text-gray-400 dark:text-gray-500 text-sm">
            <span class="mb-1">31</span>
          </div>
          
<!-- Current month -->
          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">1</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Oatmeal</div>
              <div>Coffee</div>
              <div>Chicken Salad</div>
            </div>
            <span class="tooltip-text">
              Oatmeal<br /> Coffee<br /> Chicken Salad<br />
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">2</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Yogurt</div>
              <div>Sandwich</div>
              <div>Pasta</div>
              <div>Tea</div>
            </div>
            <span class="tooltip-text">
              Yogurt<br /> Sandwich<br /> Pasta<br /> Tea
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">3</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Cereal</div>
              <div>Coffee</div>
              <div>Burger</div>
              <div>Salad</div>
              <div>...</div>
            </div>
            <span class="tooltip-text">
              Cereal<br /> Coffee<br /> Burger<br /> Salad<br /> Ice Cream
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">4</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Toast</div>
              <div>Coffee</div>
              <div>Soup</div>
            </div>
            <span class="tooltip-text">
              Toast<br /> Coffee<br /> Soup
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">5</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Pancakes</div>
              <div>Juice</div>
            </div>
            <span class="tooltip-text">
              Pancakes<br /> Juice
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">6</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Oatmeal</div>
              <div>Coffee</div>
              <div>Sandwich</div>
              <div>...</div>
            </div>
            <span class="tooltip-text">
              Oatmeal<br /> Coffee<br /> Sandwich<br /> Steak
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">7</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Eggs</div>
              <div>Toast</div>
              <div>Salad</div>
            </div>
            <span class="tooltip-text">
              Eggs<br /> Toast<br /> Salad
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">8</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Yogurt</div>
              <div>Granola</div>
              <div>Chicken</div>
              <div>...</div>
            </div>
            <span class="tooltip-text">
              Yogurt<br /> Granola<br /> Chicken<br /> Rice<br /> Ice Cream
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">9</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Cereal</div>
              <div>Milk</div>
              <div>Sandwich</div>
              <div>...</div>
            </div>
            <span class="tooltip-text">
              Cereal<br /> Milk<br /> Sandwich<br /> Pasta
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">10</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Toast</div>
              <div>Coffee</div>
              <div>Soup</div>
            </div>
            <span class="tooltip-text">
              Toast<br /> Coffee<br /> Soup
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">11</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Oatmeal</div>
              <div>Coffee</div>
              <div>Salad</div>
              <div>...</div>
            </div>
            <span class="tooltip-text">
              Oatmeal<br /> Coffee<br /> Salad<br /> Fish
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">12</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Pancakes</div>
              <div>Juice</div>
              <div>Burger</div>
              <div>...</div>
            </div>
            <span class="tooltip-text">
              Pancakes<br /> Juice<br /> Burger<br /> Fries<br /> Ice Cream
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">13</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Yogurt</div>
              <div>Granola</div>
              <div>Sandwich</div>
            </div>
            <span class="tooltip-text">
              Yogurt<br /> Granola<br /> Sandwich
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">14</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Cereal</div>
              <div>Milk</div>
              <div>Pasta</div>
              <div>...</div>
            </div>
            <span class="tooltip-text">
              Cereal<br /> Milk<br /> Pasta<br /> Garlic Bread
            </span>
          </a>

          <a
            href="index.html"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-emerald-100 dark:bg-emerald-900 rounded-md border-2 border-emerald-500 overflow-hidden tooltip"
          >
            <span class="font-medium mb-1">15</span>
            <div class="text-xs text-gray-600 dark:text-gray-400 space-y-1">
              <div>Oatmeal</div>
              <div>Coffee</div>
              <div>Chicken Salad</div>
              <div>Salmon</div>
            </div>
            <span class="tooltip-text">
              Oatmeal with Berries<br /> Coffee with Milk<br /> Chicken Salad<br />
              Salmon with Vegetables
            </span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">16</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">17</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">18</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">19</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">20</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">21</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">22</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">23</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">24</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">25</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">26</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">27</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">28</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">29</span>
          </a>

          <a
            href="#"
            class="h-28 flex flex-col p-2 text-gray-700 dark:text-gray-300 text-sm bg-gray-100 dark:bg-gray-700 rounded-md hover:bg-gray-200 dark:hover:bg-gray-600 overflow-hidden"
          >
            <span class="font-medium mb-1">30</span>
          </a>
          
<!-- Next month -->
          <div class="h-28 flex flex-col p-2 text-gray-400 dark:text-gray-500 text-sm">
            <span class="mb-1">1</span>
          </div>
          <div class="h-28 flex flex-col p-2 text-gray-400 dark:text-gray-500 text-sm">
            <span class="mb-1">2</span>
          </div>
          <div class="h-28 flex flex-col p-2 text-gray-400 dark:text-gray-500 text-sm">
            <span class="mb-1">3</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
