<div class="min-h-screen flex flex-col">
  <header>
    <nav class="bg-white dark:bg-gray-800 shadow-md">
      <div class="container mx-auto px-4 py-3">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <.link href="/" class="text-emerald-600 dark:text-emerald-400 font-bold text-xl">
              Munch Metrics
            </.link>
            <div class="hidden md:flex space-x-4">
              <%= if assigns[:socket] && @socket.view == FoodTrackerWeb.Food_TrackLive.Index do %>
                <.link
                  href="/"
                  class="py-2 px-3 bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300 rounded-md"
                >
                  Tracking
                </.link>
                <.link
                  href="/monthly"
                  class="py-2 px-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md"
                >
                  Monthly View
                </.link>
              <% else %>
                <.link
                  href="/"
                  class="py-2 px-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md"
                >
                  Tracking
                </.link>
                <.link
                  href="/monthly"
                  class={
                    if assigns[:socket],
                      do:
                        "py-2 px-3 bg-emerald-100 dark:bg-emerald-900 text-emerald-700 dark:text-emerald-300 rounded-md",
                      else:
                        "py-2 px-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md"
                  }
                >
                  Monthly View
                </.link>
              <% end %>
            </div>
          </div>
          <div class="flex items-center space-x-2">
            <%= if assigns[:current_user] do %>
              <div class="text-gray-700 dark:text-gray-300 mr-2">
                {@current_user.email}
              </div>
              <.link
                href={~p"/users/settings"}
                class="py-2 px-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md"
              >
                Settings
              </.link>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="py-2 px-3 bg-red-600 text-white rounded-md hover:bg-red-700"
              >
                Log out
              </.link>
            <% else %>
              <.link
                href={~p"/users/log_in"}
                class="py-2 px-3 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md"
              >
                Login
              </.link>
              <.link
                href={~p"/users/register"}
                class="py-2 px-3 bg-emerald-600 text-white rounded-md hover:bg-emerald-700"
              >
                Register
              </.link>
            <% end %>
            <a
              href="https://github.com/HVossi92/food-tracker"
              class="p-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md"
              aria-label="GitHub"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="h-5 w-5"
              >
                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                </path>
              </svg>
            </a>
            <button
              id="theme-toggle"
              class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-white"
            >
              <!-- Sun icon for light mode -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 hidden dark:block"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
                />
              </svg>
              <!-- Moon icon for dark mode -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 block dark:hidden"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                />
              </svg>
            </button>
            <!-- Mobile menu button -->
            <button class="md:hidden p-2 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="flex-grow">
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>

  <footer class="bg-white dark:bg-gray-800 shadow-inner mt-auto">
    <div class="container mx-auto px-4 py-6">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex space-x-4">
          <a
            href="/privacy"
            class="text-sm text-gray-600 dark:text-gray-400 hover:text-emerald-600 dark:hover:text-emerald-400"
          >
            Privacy Policy
          </a>
          <a
            href="/tos"
            class="text-sm text-gray-600 dark:text-gray-400 hover:text-emerald-600 dark:hover:text-emerald-400"
          >
            Terms of Service
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>
